# Express + Postgres Application Configuration 
APP_ID=restaurant 

# Database Configuration
DB_NAME=restaurant
DB_USER=postgres
DB_PASS=postgres
DB_PORT=5432

# Admin token formed with a id=0 and username=admin and no expiration date
ADMIN_TOKEN=

# This is the name of the service in the docker-compose file
DB_HOST=localhost

# Express Server Configuration
SERVER_PORT=3000
FRONTEND_PORT=8080